<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global strings -->
    <string name="global_name">Phone Guard</string>
    <string name="global_settings">Settings</string>
    <string name="global_credits">Credits</string>
    <string name="global_dismiss">Dismiss Window</string>

    <!-- Toaster -->
    <string name="toast_setup_pin_saved">Your PIN was saved. Don\'t forget it!</string>
    <string name="toast_setup_pin_failed">That PIN was too short. Try another one</string>
    <string name="toast_login_failed">You entered a wrong pin. Try again!</string>
    <string name="toast_login_null">There is no PIN set. Try to restart the Application!</string>
    <string name="toast_overview_not_plugged">You actually need to plug your device in for the theft protection to work :)</string>

    <!-- Preference Toasts. nom nom -->
    <string name="toast_preferences_number_vaild"> is a valid number. It was saved successfully.</string>
    <string name="toast_preferences_number_invaild"> is not a valid number. Try to enter it again!</string>
    <string name="toast_preferences_number_null">No phone number provided!</string>
    <string name="toast_preferences_number_reminder">Don\'t forget to set a phone number!</string>
    <string name="toast_preferences_mail_vaild"> is a valid number. It was saved successfully.</string>
    <string name="toast_preferences_mail_invaild"> is not a valid number. Try to enter it again!</string>
    <string name="toast_preferences_mail_null">No phone number provided!</string>
    <string name="toast_preferences_mail_reminder">Don\'t forget to set a phone number!</string>

    <!-- sms feedback -->
    <string name="feedback_location_null">No location provided</string>

    <!-- UnlockScreen -->
    <string name="screen_login_passcode">Enter passcode</string>
    <string name="screen_login_help">Forgot your code?</string>
    <string name="screen_login_button">Login</string>

    <!-- Greeting strings -->
    <string name="screen_login_normal">Enter PIN to login</string>
    <string name="screen_login_alarm">Enter PIN to disable alarm</string>

    <!-- Check if alarm is active and user is allowed to reset their pin -->
    <string name="dialog_reset_title_yes">Resetting PIN</string>
    <string name="dialog_reset_body_yes">It seems that the theft protection is currently turned off so we will just assume you are indeed the owner of this phone. You are allowed to reset your application PIN but try to remember it next time!</string>
    <string name="dialog_reset_button_yes">OK :)</string>

    <!-- Not allowed -->
    <string name="dialog_reset_title_no">Resetting PIN</string>
    <string name="dialog_reset_body_no">It seems that the theft protection is currently turned on. This means you are either a very forgetful person or currently stealing this phone. Stealing is bad. You can\'t reset the PIN at this time</string>
    <string name="dialog_reset_button_no">OK :(</string>

    <!-- Welcome Dialog v2 -->
    <string name="dialog_welcome_placeholder_tag">welcome_dialog</string>
    <string name="dialog_welcome_placeholder_title">Welcome</string>
    <string name="dialog_welcome_placeholder_button_back">Back</string>
    <string name="dialog_welcome_placeholder_button_next">Continue</string>
    <string name="dialog_welcome_1_title">Welcome to Phone Guard</string>
    <string name="dialog_welcome_1_button_back">Cancel</string>
    <string name="dialog_welcome_1_button_next">Continue</string>
    <string name="dialog_welcome_2_title">Setup a PIN</string>
    <string name="dialog_welcome_2_button_back">Back</string>
    <string name="dialog_welcome_2_button_next">Finish</string>

    <!-- Welcome Dialog -->
    <string name="dialog_setup_title">Welcome to Phone Guard</string>
    <string name="dialog_setup_body_head">Thank you for installing Phone Guard</string>
    <string name="dialog_setup_body_tail">Press \'continue\' below to setup the application PIN. It will be required every time you want to change the app settings and to disable the alarm</string>
    <string name="dialog_setup_button">Continue</string>

    <!-- PIN setup Dialog -->
    <string name="dialog_pin_title">Note that a longer PIN means better security. A minimum length of 4 digits is required. Avoid obvious combinations like \'1234\'</string>
    <string name="dialog_pin_button_prime">Save PIN and continue</string>
    <string name="dialog_pin_button_backup">Save</string>

    <!-- OverviewScreen -->
    <!-- icon hiddens -->
    <string name="screen_overview_icon_status">Status View</string>

    <!-- ui -->
    <string name="screen_overview_text_on">Tap the toggle-button to disable the app</string>
    <string name="screen_overview_text_off">Tap the toggle-button to enable the app</string>
    <string name="screen_overview_button_on">Enabled</string>
    <string name="screen_overview_button_off">Disabled</string>

    <!-- Notification -->
    <string name="notification_title">Phone Guard is active</string>
    <string name="notification_msg">Removing power will cause the alarm</string>

    <!-- Widget -->
    <string name="widget_label_icon_description">Widget status icon</string>
    <string name="dialog_donation_hint">Press the store icon to donate</string>

    <!-- Location Strings -->
    <string name="message_relative_direction">New Direction: </string>
    <string name="dialog_pin_hint">Enter PIN</string>
    <string name="dialog_setup_button_cancel">Back</string>

</resources>